('allston', 207)
('back bay', 283)
('bay village', 19)
('beacon hill', 205)
('brighton', 180)
('charlestown', 65)
('chinatown', 55)
('dorchester', 240)
('downtown', 152)
('east boston', 126)
('fenway', 296)
('hyde park', 26)
('jamaica plain', 315)
('leather district', 8)
('longwood medical area', 6)
('mattapan', 20)
('mission hill', 101)
('neighborhood', 1)
('north end', 132)
('roslindale', 56)
('roxbury', 147)
('south boston', 153)
('south boston waterfront', 69)
('south end', 328)
('west end', 58)
('west roxbury', 30)
